
### PROJECT SETTINGS

PROJECT_NAME=usda_ars

# Apache
COMPOSER_ROOT=/var/www/public
DOCROOT=/var/www/public/docroot
SCRIPT_ROOT=/var/www/public/scripts
XDEBUG_REMOTE_HOST=host.docker.internal
#XDEBUG_REMOTE_HOST=10.254.254.254   # Mac OS

# MariaDB
DB_USER=sysop_user
DB_NAME=drupal
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

# MSSQL
MSSQL_PASSWORD=Drupal123

# Solr
SOLR_CORE=usda_ars_multisite
